﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net461" />
  <package id="xps2img" version="0.2.0" targetFramework="net461" />
</packages>